ami: ami-f1d7c395
region: eu-west-2
subnet: subnet-c068828d
sg: szkolenie-security-group
key: kuba_aws_west2
ansible_ssh_private_key_file: '~/.ssh/kuba_aws_west2.pem'
location: london
assign_public_ip: True
ec2_url: "https://ec2.eu-west-2.amazonaws.com"
